import tkinter as tk
from tkinter import messagebox


class BudgetApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Daily Budget Checklist")

        # Geometry set to easily fit all 10 items
        self.root.geometry("591x699")
        self.root.config(bg="#fbf6eb")  # Yellowish notebook paper background color

        # Title Label
        title_label = tk.Label(
            root,
            text="Daily Cost Calculator & Checklist",
            font=("Arial", 16, "bold"),
            bg="#fbf6eb",
            fg="#333333"
        )
        title_label.pack(pady=15)

        # Main scrollable canvas frame to handle many items
        self.main_frame = tk.Frame(root, bg="#fbf6eb")
        self.main_frame.pack(fill="both", expand=True, padx=20)

        # List to keep track of the dynamic row widgets
        self.expense_rows = []

        # --- Populate initial items and values from screenshot ---
        # 1. Car (Checked, MPD: 100, MPG: 37, Price: 4.00, Insurance: 452)
        self.add_car_row(mpd="100", mpg="37", price="4", insurance="452", checked=True)

        # 2. Cellphone (Checked, $100)
        self.add_standard_row("Cellphone", "Monthly Cost ($)", default_val="100", checked=True)

        # 3. Rent (Checked, $1200)
        self.add_standard_row("Rent", "Monthly Cost ($)", default_val="1200", checked=True)

        # 4. Utilities (Checked, $150)
        self.add_standard_row("Utilities", "Monthly Cost ($)", default_val="150", checked=True)

        # 5. Food (Checked, $450)
        self.add_standard_row("Food", "Monthly Cost ($)", default_val="450", checked=True)

        # 6. loan (Checked, $144)
        self.add_standard_row("loan", "Monthly Cost ($)", default_val="144", checked=True)

        # 7. storage (Checked, $145)
        self.add_standard_row("storage", "Monthly Cost ($)", default_val="145", checked=True)

        # 8. gym (Checked, $89)
        self.add_standard_row("gym", "Monthly Cost ($)", default_val="89", checked=True)

        # 9. school loan (Checked, $100)
        self.add_standard_row("school loan", "Monthly Cost ($)", default_val="100", checked=True)

        # 10. MBA (Unchecked, $990)
        self.add_standard_row("MBA", "Monthly Cost ($)", default_val="990", checked=False)

        # --- Bottom Control Section ---
        bottom_frame = tk.Frame(root, bg="#fbf6eb")
        bottom_frame.pack(fill="x", side="bottom", pady=20)

        # Add Variable / Expense Button
        add_btn = tk.Button(
            bottom_frame,
            text="Add Expense",
            command=self.prompt_add_expense,
            font=("Arial", 10, "bold"),
            bg="#4CAF50",
            fg="white",
            padx=10,
            pady=5
        )
        add_btn.pack(side="left", padx=20)

        # Calculate Total Button
        calc_btn = tk.Button(
            bottom_frame,
            text="Calculate Checked Total",
            command=self.calculate_total,
            font=("Arial", 10, "bold"),
            bg="#008CBA",
            fg="white",
            padx=10,
            pady=5
        )
        calc_btn.pack(side="right", padx=20)

        # Total Display Label
        self.total_label = tk.Label(
            root,
            text="Total Daily Cost: $0.00",
            font=("Arial", 14, "bold"),
            bg="#fbf6eb",
            fg="#222"
        )
        self.total_label.pack(side="bottom", pady=5)

    def add_car_row(self, mpd="30", mpg="25", price="3.50", insurance="120", checked=True):
        """Creates the custom Car row requiring Gas and Insurance inputs"""
        frame = tk.Frame(self.main_frame, bg="#fbf6eb", pady=8)
        frame.pack(fill="x")

        var = tk.BooleanVar(value=checked)
        chk = tk.Checkbutton(frame, text="Car", variable=var, font=("Arial", 11, "bold"), bg="#fbf6eb")
        chk.pack(side="left", anchor="w")

        # Gas Inputs
        lbl_gas = tk.Label(frame, text="Gas (Miles/day:", font=("Arial", 9), bg="#fbf6eb")
        lbl_gas.pack(side="left", padx=(10, 2))
        entry_mpd = tk.Entry(frame, width=5)
        entry_mpd.insert(0, mpd)
        entry_mpd.pack(side="left")

        lbl_mpg = tk.Label(frame, text=" MPG:", font=("Arial", 9), bg="#fbf6eb")
        lbl_mpg.pack(side="left", padx=2)
        entry_mpg = tk.Entry(frame, width=5)
        entry_mpg.insert(0, mpg)
        entry_mpg.pack(side="left")

        lbl_price = tk.Label(frame, text=" Gas Price: $", font=("Arial", 9), bg="#fbf6eb")
        lbl_price.pack(side="left", padx=2)
        entry_price = tk.Entry(frame, width=5)
        entry_price.insert(0, price)
        entry_price.pack(side="left")
        lbl_gas_close = tk.Label(frame, text=")", font=("Arial", 9), bg="#fbf6eb")
        lbl_gas_close.pack(side="left")

        # Insurance Input
        lbl_ins = tk.Label(frame, text=" Insurance. Monthly: $", font=("Arial", 9), bg="#fbf6eb")
        lbl_ins.pack(side="left", padx=(10, 2))
        entry_ins = tk.Entry(frame, width=6)
        entry_ins.insert(0, insurance)
        entry_ins.pack(side="left")

        # Track this special calculation row
        self.expense_rows.append({
            "type": "car",
            "checked_var": var,
            "mpd": entry_mpd,
            "mpg": entry_mpg,
            "gas_price": entry_price,
            "insurance": entry_ins
        })

    def add_standard_row(self, label_text, placeholder_text, default_val="", checked=True):
        """Creates a generic row divided by 30 (monthly -> daily) or food daily/3"""
        frame = tk.Frame(self.main_frame, bg="#fbf6eb", pady=4)  # Padding slightly reduced to fit more rows
        frame.pack(fill="x")

        var = tk.BooleanVar(value=checked)
        chk = tk.Checkbutton(frame, text=label_text, variable=var, font=("Arial", 11, "bold"), bg="#fbf6eb")
        chk.pack(side="left", anchor="w")

        lbl_input = tk.Label(frame, text=f" {placeholder_text}:", font=("Arial", 9), bg="#fbf6eb")
        lbl_input.pack(side="left", padx=(10, 5))

        entry = tk.Entry(frame, width=10)
        entry.insert(0, default_val)
        entry.pack(side="left")

        self.expense_rows.append({
            "type": "standard",
            "name": label_text,
            "checked_var": var,
            "entry": entry,
            "divisor": 30  # Unified to divide by 30 (monthly -> daily)
        })

    def prompt_add_expense(self):
        """Opens a pop-up window to ask for the name of the new daily variable"""
        prompt_win = tk.Toplevel(self.root)
        prompt_win.title("Add New Expense Category")
        prompt_win.geometry("300x180")
        prompt_win.config(bg="#fbf6eb")

        lbl = tk.Label(prompt_win, text="Expense Name (e.g., Gym, Subscriptions):", bg="#fbf6eb", font=("Arial", 10))
        lbl.pack(pady=10)

        name_entry = tk.Entry(prompt_win, width=25)
        name_entry.pack(pady=5)
        name_entry.focus()

        # Selection of calculation type
        calc_type = tk.StringVar(value="monthly")
        r1 = tk.Radiobutton(prompt_win, text="Monthly (Divides by 30)", variable=calc_type, value="monthly",
                            bg="#fbf6eb")
        r2 = tk.Radiobutton(prompt_win, text="Daily (Direct Value)", variable=calc_type, value="daily", bg="#fbf6eb")
        r1.pack()
        r2.pack()

        def confirm():
            name = name_entry.get().strip()
            if name:
                divisor = 30 if calc_type.get() == "monthly" else 1
                placeholder = "Monthly Cost ($)" if divisor == 30 else "Daily Cost ($)"
                self.add_standard_row(name, placeholder, default_val="0", checked=True)
                # update divisor in our tracker
                self.expense_rows[-1]["divisor"] = divisor
                prompt_win.destroy()
            else:
                messagebox.showwarning("Warning", "Please enter a valid name.")

        btn_confirm = tk.Button(prompt_win, text="Add To Checklist", command=confirm, bg="#4CAF50", fg="white")
        btn_confirm.pack(pady=10)

    def calculate_total(self):
        """Runs the math based on your handwritten formulas"""
        total_daily = 0.0

        for row in self.expense_rows:
            # Only calculate if the checklist item is active/checked
            if not row["checked_var"].get():
                continue

            try:
                if row["type"] == "car":
                    # Formula 1: Daily Gas = (Miles per day / MPG) * Gas Price
                    mpd = float(row["mpd"].get() or 0)
                    mpg = float(row["mpg"].get() or 1)  # avoid zero division
                    gas_price = float(row["gas_price"].get() or 0)
                    daily_gas = (mpd / mpg) * gas_price

                    # Formula 2: Daily Insurance = Monthly Insurance / 30
                    ins_monthly = float(row["insurance"].get() or 0)
                    daily_ins = ins_monthly / 30

                    total_daily += (daily_gas + daily_ins)

                elif row["type"] == "standard":
                    # Standard Formula: Raw value / Divisor
                    raw_val = float(row["entry"].get() or 0)
                    daily_val = raw_val / row["divisor"]
                    total_daily += daily_val

            except ValueError:
                messagebox.showerror("Input Error", "Please ensure all entered values are valid numbers.")
                return

        # Update the UI
        self.total_label.config(text=f"Total Daily Cost: ${total_daily:.2f}")


if __name__ == "__main__":
    root = tk.Tk()
    app = BudgetApp(root)
    root.mainloop()
    
